seqname	source	feature	start	end	score	strand	frame	attributes
LOC105277023	LOC105277023	TFBS	TFBS	314	324	14.1129980799749	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAATTAA
LOC105282363	LOC105282363	TFBS	TFBS	323	333	13.6724254885889	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCTCAC
LOC105277494	LOC105277494	TFBS	TFBS	481	491	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105288225	LOC105288225	TFBS	TFBS	279	289	14.3304270502897	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTATAA
LOC105284573	LOC105284573	TFBS	TFBS	61	71	13.3651924684504	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGAATAA
LOC105285641	LOC105285641	TFBS	TFBS	479	489	12.907093781427	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACTTTA
LOC105285659	LOC105285659	TFBS	TFBS	132	142	14.2250740501435	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATATAA
LOC105286911	LOC105286911	TFBS	TFBS	230	240	13.3287064308985	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTACTCAA
LOC105284300	LOC105284300	TFBS	TFBS	27	37	13.2598394683042	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAATAA
LOC105283529	LOC105283529	TFBS	TFBS	315	325	13.2226225711494	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAT
id:gene9466 name:Trnaa-ugc gene:tRNA-Ala parent:--- type:gene  [scaffold364, 902352:902852](searched:gene9466 result:0)	id:gene9466 name:Trnaa-ugc gene:tRNA-Ala parent:--- type:gene  [scaffold364, 902352:902852](searched:gene9466 result:0)	TFBS	TFBS	367	377	13.7706058825278	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAATCAA
id:gene9467 name:Trnal-uag gene:tRNA-Leu parent:--- type:gene  [scaffold364, 910943:911443](searched:gene9467 result:0)	id:gene9467 name:Trnal-uag gene:tRNA-Leu parent:--- type:gene  [scaffold364, 910943:911443](searched:gene9467 result:0)	TFBS	TFBS	23	33	14.1129980799749	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAATTAA
LOC105276754	LOC105276754	TFBS	TFBS	213	223	14.2250740501435	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATATAA
LOC105282016	LOC105282016	TFBS	TFBS	70	80	14.8411934645134	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTCAA
LOC105280934	LOC105280934	TFBS	TFBS	163	173	13.3279755712956	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTTAT
LOC105274756	LOC105274756	TFBS	TFBS	282	292	13.6153276570499	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACGCAA
LOC105278683	LOC105278683	TFBS	TFBS	318	328	13.4755681593596	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAACTAA
LOC105284488	LOC105284488	TFBS	TFBS	272	282	13.0563060742191	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACATAG
LOC105280098	LOC105280098	TFBS	TFBS	40	50	12.9232930168211	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGCATAA
LOC105277500	LOC105277500	TFBS	TFBS	311	321	15.1276448559393	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACCTAA
LOC105280176	LOC105280176	TFBS	TFBS	162	172	14.0984105437519	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATCCAA
LOC105276417	LOC105276417	TFBS	TFBS	467	477	14.7358404643672	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTCAA
LOC105281999	LOC105281999	TFBS	TFBS	299	309	13.0563060742191	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACATAC
LOC105287897	LOC105287897	TFBS	TFBS	488	498	15.7650747765546	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACTTAA
LOC105287880	LOC105287880	TFBS	TFBS	152	162	12.9296425678274	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACCCAC
LOC105287127	LOC105287127	TFBS	TFBS	314	324	13.0896095137514	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGTTTAA
LOC105284472	LOC105284472	TFBS	TFBS	263	273	13.2598394683042	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAATAA
LOC105284461	LOC105284461	TFBS	TFBS	208	218	13.0896095137514	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGTTTAA
LOC105287990	LOC105287990	TFBS	TFBS	163	173	14.8411934645134	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTCAA
LOC105285022	LOC105285022	TFBS	TFBS	180	190	14.014817686036	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCTTAC
LOC105285035	LOC105285035	TFBS	TFBS	184	194	14.2250740501435	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATATAA
LOC105285028.1	LOC105285028	TFBS	TFBS	360	370	13.7706058825278	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAATCAA
LOC105285028.2	LOC105285028	TFBS	TFBS	406	416	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105285084	LOC105285084	TFBS	TFBS	79	89	12.9296425678274	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACCCAT
LOC105276090	LOC105276090	TFBS	TFBS	260	270	13.0896095137514	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGTTTAA
LOC105278826	LOC105278826	TFBS	TFBS	335	345	14.1129980799749	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAATTAA
LOC105280009.1	LOC105280009	TFBS	TFBS	233	243	15.0172691650301	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCATAA
LOC105280009.2	LOC105280009	TFBS	TFBS	250	260	12.9174472708571	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAACAA
LOC105286096	LOC105286096	TFBS	TFBS	110	120	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105286093	LOC105286093	TFBS	TFBS	466	476	14.2250740501435	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATATAA
LOC105280003	LOC105280003	TFBS	TFBS	203	213	12.8802303737023	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTCAT
LOC105281801	LOC105281801	TFBS	TFBS	124	134	14.2183510801211	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGATTAA
LOC105281637	LOC105281637	TFBS	TFBS	54	64	13.5670724884427	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACTCAT
LOC105279038	LOC105279038	TFBS	TFBS	145	155	14.1129980799749	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAATTAA
LOC105279039	LOC105279039	TFBS	TFBS	56	66	12.9296425678274	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACCCAT
LOC105277233	LOC105277233	TFBS	TFBS	422	432	13.7706058825278	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAATCAA
LOC105277091	LOC105277091	TFBS	TFBS	211	221	14.8411934645134	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTCAA
LOC105281245	LOC105281245	TFBS	TFBS	476	486	13.3279755712956	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTTAT
LOC105275700	LOC105275700	TFBS	TFBS	235	245	14.2250740501435	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATATAA
LOC105276797	LOC105276797	TFBS	TFBS	232	242	13.0336687077303	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTACCTAA
LOC105285286	LOC105285286	TFBS	TFBS	72	82	14.1129980799749	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAATTAA
LOC105277482	LOC105277482	TFBS	TFBS	233	243	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105278378	LOC105278378	TFBS	TFBS	397	407	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105285911	LOC105285911	TFBS	TFBS	376	386	14.9119161648839	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACATAA
LOC105285901	LOC105285901	TFBS	TFBS	212	222	13.0896095137514	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGTTTAA
LOC105283932	LOC105283932	TFBS	TFBS	25	35	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105278447	LOC105278447	TFBS	TFBS	67	77	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105284444	LOC105284444	TFBS	TFBS	83	93	14.674876967583	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCACAA
LOC105283276	LOC105283276	TFBS	TFBS	98	108	13.2598394683042	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAATAA
LOC105282073	LOC105282073	TFBS	TFBS	216	226	14.2250740501435	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATATAA
LOC105285978	LOC105285978	TFBS	TFBS	224	234	13.7764516284918	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGCTTAA
LOC105276241	LOC105276241	TFBS	TFBS	220	230	13.7764516284918	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGCTTAA
LOC105288023	LOC105288023	TFBS	TFBS	370	380	13.0563060742191	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACATAC
LOC105283509	LOC105283509	TFBS	TFBS	7	17	12.9284855423096	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATGCAA
LOC105285278	LOC105285278	TFBS	TFBS	478	488	13.1331759619125	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAACCAA
LOC105282944	LOC105282944	TFBS	TFBS	344	354	13.2708777397566	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATGTAA
LOC105282945	LOC105282945	TFBS	TFBS	307	317	14.2250740501435	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATATAA
LOC105282692	LOC105282692	TFBS	TFBS	131	141	13.2226225711494	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAT
LOC105281717	LOC105281717	TFBS	TFBS	39	49	13.2598394683042	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAATAA
LOC105287008.1	LOC105287008	TFBS	TFBS	113	123	14.9119161648839	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACATAA
LOC105287008.2	LOC105287008	TFBS	TFBS	130	140	12.9174472708571	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAACAA
LOC105287169	LOC105287169	TFBS	TFBS	27	37	13.8759588826741	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGATCAA
LOC105287164	LOC105287164	TFBS	TFBS	212	222	12.907093781427	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACTTTA
LOC105285469	LOC105285469	TFBS	TFBS	366	376	15.0782326618142	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAA
LOC105287519	LOC105287519	TFBS	TFBS	236	246	14.9119161648839	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACATAA
LOC105281746	LOC105281746	TFBS	TFBS	200	210	13.6153276570499	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACGCAA
LOC105278831	LOC105278831	TFBS	TFBS	29	39	13.8826818526964	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATACAA
LOC105275372	LOC105275372	TFBS	TFBS	362	372	14.9119161648839	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACATAA
LOC105285081	LOC105285081	TFBS	TFBS	17	27	12.9855833738486	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTCAC
LOC105287218	LOC105287218	TFBS	TFBS	50	60	14.7358404643672	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTCAA
LOC105276789	LOC105276789	TFBS	TFBS	294	304	13.0563060742191	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACATAT
LOC105287761	LOC105287761	TFBS	TFBS	389	399	15.8704277767008	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCTTAA
LOC105281814	LOC105281814	TFBS	TFBS	165	175	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105276398	LOC105276398	TFBS	TFBS	276	286	15.4226825791075	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACTCAA
LOC105281150	LOC105281150	TFBS	TFBS	273	283	13.0563060742191	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACATAT
LOC105277189	LOC105277189	TFBS	TFBS	392	402	12.9232930168211	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGCATAA
LOC105278205	LOC105278205	TFBS	TFBS	214	224	12.9515645394262	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=AGTTTGCTTAA
LOC105279696	LOC105279696	TFBS	TFBS	84	94	13.0747592756872	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACTGAA
LOC105279697	LOC105279697	TFBS	TFBS	33	43	13.2226225711494	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAC
LOC105281119	LOC105281119	TFBS	TFBS	231	241	14.7358404643672	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTCAA
LOC105280980	LOC105280980	TFBS	TFBS	465	475	13.3287064308985	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTACTCAA
LOC105277732	LOC105277732	TFBS	TFBS	386	396	12.8802303737023	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTCAC
LOC105281067	LOC105281067	TFBS	TFBS	162	172	14.7358404643672	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTCAA
LOC105287541	LOC105287541	TFBS	TFBS	117	127	13.3287064308985	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTACTCAA
LOC105287542	LOC105287542	TFBS	TFBS	102	112	15.7650747765546	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACTTAA
LOC105278846	LOC105278846	TFBS	TFBS	82	92	13.3762307399029	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTGTAA
LOC105275314	LOC105275314	TFBS	TFBS	248	258	13.2598394683042	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAATAA
LOC105286744	LOC105286744	TFBS	TFBS	106	116	12.8802303737023	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTCAT
LOC105281233	LOC105281233	TFBS	TFBS	315	325	14.2250740501435	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATATAA
LOC105287939	LOC105287939	TFBS	TFBS	285	295	13.7206806571961	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCGCAA
LOC105287945	LOC105287945	TFBS	TFBS	353	363	13.7206806571961	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCGCAA
LOC105285237	LOC105285237	TFBS	TFBS	429	439	13.9094646858898	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACTTAT
LOC105283912	LOC105283912	TFBS	TFBS	337	347	14.014817686036	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCTTAG
LOC105279990	LOC105279990	TFBS	TFBS	162	172	13.8759588826741	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGATCAA
LOC105283601	LOC105283601	TFBS	TFBS	146	156	13.3279755712956	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTTAT
LOC105286584	LOC105286584	TFBS	TFBS	181	191	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105281532	LOC105281532	TFBS	TFBS	172	182	13.6710986283456	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTACTTAA
LOC105280748	LOC105280748	TFBS	TFBS	319	329	12.9174472708571	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAACAA
LOC105281440	LOC105281440	TFBS	TFBS	255	265	14.2037635438981	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTCCAA
LOC105281505	LOC105281505	TFBS	TFBS	69	79	13.3279755712956	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTTAG
LOC105285518.1	LOC105285518	TFBS	TFBS	150	160	14.9119161648839	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACATAA
LOC105285518.2	LOC105285518	TFBS	TFBS	174	184	14.9119161648839	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACATAA
LOC105278425	LOC105278425	TFBS	TFBS	139	149	13.957719854497	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACGTAA
LOC105278429	LOC105278429	TFBS	TFBS	477	487	12.8802303737023	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTCAT
LOC105280409	LOC105280409	TFBS	TFBS	154	164	13.3279755712956	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTTAC
LOC105278865	LOC105278865	TFBS	TFBS	376	386	13.6710986283456	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTACTTAA
LOC105285304	LOC105285304	TFBS	TFBS	351	361	13.7206806571961	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCGCAA
LOC105279482	LOC105279482	TFBS	TFBS	73	83	13.4340594310447	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGCTCAA
LOC105286386	LOC105286386	TFBS	TFBS	347	357	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105285004	LOC105285004	TFBS	TFBS	332	342	13.0747592756872	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACTGAA
LOC105276121	LOC105276121	TFBS	TFBS	252	262	13.957719854497	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACGTAA
LOC105277754	LOC105277754	TFBS	TFBS	288	298	13.2708777397566	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATGTAA
LOC105284742	LOC105284742	TFBS	TFBS	226	236	14.2250740501435	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATATAA
LOC105275904	LOC105275904	TFBS	TFBS	211	221	13.2720347652745	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACCTAG
LOC105278367	LOC105278367	TFBS	TFBS	269	279	12.907093781427	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACTTTA
LOC105278365	LOC105278365	TFBS	TFBS	159	169	13.9880348528427	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTACAA
LOC105278362	LOC105278362	TFBS	TFBS	149	159	12.9232930168211	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGCATAA
LOC105279154	LOC105279154	TFBS	TFBS	126	136	13.3287064308985	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTACTCAA
LOC105286545	LOC105286545	TFBS	TFBS	353	363	13.7206806571961	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCGCAA
LOC105276391	LOC105276391	TFBS	TFBS	354	364	14.014817686036	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCTTAG
LOC105280849	LOC105280849	TFBS	TFBS	170	180	14.014817686036	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCTTAT
LOC105284013	LOC105284013	TFBS	TFBS	321	331	14.8411934645134	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTCAA
LOC105281078	LOC105281078	TFBS	TFBS	296	306	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105287841	LOC105287841	TFBS	TFBS	271	281	14.0984105437519	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATCCAA
LOC105287835	LOC105287835	TFBS	TFBS	481	491	13.9094646858898	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACTTAT
LOC105288180	LOC105288180	TFBS	TFBS	108	118	12.9515645394262	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=AGTTTGCTTAA
LOC105278914	LOC105278914	TFBS	TFBS	86	96	13.2226225711494	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAT
LOC105286256	LOC105286256	TFBS	TFBS	418	428	13.1331759619125	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAACCAA
LOC105276549	LOC105276549	TFBS	TFBS	485	495	13.7706058825278	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAATCAA
LOC105286243	LOC105286243	TFBS	TFBS	450	460	13.1801122758334	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAGTTAA
LOC105285145	LOC105285145	TFBS	TFBS	346	356	13.0338385424558	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTGCAA
LOC105282201	LOC105282201	TFBS	TFBS	250	260	13.6724254885889	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCTCAG
LOC105276646	LOC105276646	TFBS	TFBS	436	446	14.0630728546432	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCGTAA
LOC105277890	LOC105277890	TFBS	TFBS	45	55	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105274595	LOC105274595	TFBS	TFBS	438	448	15.4226825791075	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACTCAA
LOC105286855	LOC105286855	TFBS	TFBS	230	240	14.1129980799749	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAATTAA
LOC105286854	LOC105286854	TFBS	TFBS	136	146	13.2598394683042	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAATAA
LOC105276043	LOC105276043	TFBS	TFBS	208	218	12.9855833738486	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTCAG
LOC105276080	LOC105276080	TFBS	TFBS	457	467	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105279950	LOC105279950	TFBS	TFBS	129	139	14.9119161648839	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACATAA
LOC105285752	LOC105285752	TFBS	TFBS	219	229	15.1835856619605	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTTAA
LOC105286298	LOC105286298	TFBS	TFBS	102	112	13.9094646858898	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACTTAC
LOC105280765	LOC105280765	TFBS	TFBS	481	491	13.0124467815733	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCTTTA
LOC105280087	LOC105280087	TFBS	TFBS	117	127	13.3762307399029	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTGTAA
LOC105280514	LOC105280514	TFBS	TFBS	372	382	12.9174472708571	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAACAA
LOC105286573	LOC105286573	TFBS	TFBS	208	218	13.6710986283456	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTACTTAA
LOC105287844	LOC105287844	TFBS	TFBS	140	150	14.1129980799749	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAATTAA
LOC105287890	LOC105287890	TFBS	TFBS	144	154	13.0896095137514	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGTTTAA
LOC105277684	LOC105277684	TFBS	TFBS	301	311	14.3304270502897	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTATAA
LOC105278928	LOC105278928	TFBS	TFBS	165	175	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105278584	LOC105278584	TFBS	TFBS	47	57	13.3279755712956	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTTAG
LOC105276613	LOC105276613	TFBS	TFBS	75	85	13.2226225711494	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAC
LOC105284611	LOC105284611	TFBS	TFBS	260	270	14.1129980799749	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAATTAA
LOC105277934	LOC105277934	TFBS	TFBS	37	47	15.0172691650301	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCATAA
LOC105281546	LOC105281546	TFBS	TFBS	461	471	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105287189	LOC105287189	TFBS	TFBS	311	321	12.8802303737023	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTCAT
LOC105286991	LOC105286991	TFBS	TFBS	70	80	14.1129980799749	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAATTAA
LOC105285819	LOC105285819	TFBS	TFBS	312	322	13.7706058825278	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAATCAA
LOC105276829	LOC105276829	TFBS	TFBS	12	22	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105283669	LOC105283669	TFBS	TFBS	322	332	14.2250740501435	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATATAA
LOC105285013	LOC105285013	TFBS	TFBS	146	156	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105285018	LOC105285018	TFBS	TFBS	270	280	14.5695239674368	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACACAA
LOC105274893	LOC105274893	TFBS	TFBS	192	202	13.1331759619125	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAACCAA
LOC105288136	LOC105288136	TFBS	TFBS	206	216	14.0630728546432	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCGTAA
LOC105278950	LOC105278950	TFBS	TFBS	85	95	13.2226225711494	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAC
LOC105288141	LOC105288141	TFBS	TFBS	134	144	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105285351	LOC105285351	TFBS	TFBS	353	363	13.7206806571961	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCGCAA
LOC105279859	LOC105279859	TFBS	TFBS	132	142	13.0563060742191	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACATAG
LOC105284874	LOC105284874	TFBS	TFBS	127	137	13.3279755712956	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTTAC
LOC105284876	LOC105284876	TFBS	TFBS	425	435	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105284632	LOC105284632	TFBS	TFBS	52	62	12.8802303737023	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTCAT
LOC105283055	LOC105283055	TFBS	TFBS	277	287	13.3287064308985	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTACTCAA
LOC105283061	LOC105283061	TFBS	TFBS	108	118	12.9284855423096	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATGCAA
LOC105276727	LOC105276727	TFBS	TFBS	52	62	14.4408027411989	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATCTAA
LOC105286006	LOC105286006	TFBS	TFBS	10	20	15.8704277767008	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCTTAA
LOC105274843	LOC105274843	TFBS	TFBS	271	281	13.9094646858898	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACTTAG
LOC105278784	LOC105278784	TFBS	TFBS	262	272	15.8704277767008	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCTTAA
LOC105280558	LOC105280558	TFBS	TFBS	245	255	15.0782326618142	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAA
LOC105276840	LOC105276840	TFBS	TFBS	342	352	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105277121	LOC105277121	TFBS	TFBS	338	348	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105284403	LOC105284403	TFBS	TFBS	416	426	13.0747592756872	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACTGAA
LOC105280743	LOC105280743	TFBS	TFBS	306	316	13.4755681593596	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAACTAA
LOC105287724	LOC105287724	TFBS	TFBS	275	285	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105275622	LOC105275622	TFBS	TFBS	264	274	13.0349955679736	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCCCAC
LOC105276212	LOC105276212	TFBS	TFBS	474	484	13.2708777397566	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATGTAA
LOC105284851	LOC105284851	TFBS	TFBS	39	49	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105282691	LOC105282691	TFBS	TFBS	91	101	13.2708777397566	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATGTAA
LOC105282103	LOC105282103	TFBS	TFBS	92	102	13.6710986283456	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTACTTAA
LOC105282288	LOC105282288	TFBS	TFBS	311	321	13.2708777397566	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATGTAA
LOC105280023	LOC105280023	TFBS	TFBS	249	259	14.2250740501435	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATATAA
LOC105285871	LOC105285871	TFBS	TFBS	285	295	13.0563060742191	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACATAT
LOC105278765	LOC105278765	TFBS	TFBS	234	244	13.0563060742191	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACATAT
LOC105275202	LOC105275202	TFBS	TFBS	418	428	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105275201	LOC105275201	TFBS	TFBS	47	57	13.2598394683042	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAATAA
LOC105277330	LOC105277330	TFBS	TFBS	17	27	13.2598394683042	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAATAA
LOC105287971	LOC105287971	TFBS	TFBS	258	268	13.3651924684504	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGAATAA
LOC105287974	LOC105287974	TFBS	TFBS	29	39	13.2598394683042	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAATAA
LOC105279390	LOC105279390	TFBS	TFBS	143	153	12.9232930168211	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGCATAA
LOC105278998	LOC105278998	TFBS	TFBS	395	405	13.2226225711494	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAT
LOC105282771	LOC105282771	TFBS	TFBS	58	68	15.0782326618142	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAA
LOC105280137	LOC105280137	TFBS	TFBS	422	432	14.1129980799749	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAATTAA
LOC105284309	LOC105284309	TFBS	TFBS	416	426	13.2226225711494	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAT
LOC105286804	LOC105286804	TFBS	TFBS	103	113	13.0896095137514	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGTTTAA
LOC105280797	LOC105280797	TFBS	TFBS	348	358	13.2226225711494	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAT
LOC105280796	LOC105280796	TFBS	TFBS	365	375	13.2226225711494	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAT
LOC105283632	LOC105283632	TFBS	TFBS	22	32	13.2226225711494	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAC
LOC105283666	LOC105283666	TFBS	TFBS	335	345	13.957719854497	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACGTAA
LOC105275959	LOC105275959	TFBS	TFBS	212	222	13.3279755712956	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTTAC
LOC105287478	LOC105287478	TFBS	TFBS	146	156	13.5809211595058	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGACTAA
LOC105283334	LOC105283334	TFBS	TFBS	262	272	12.9855833738486	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTCAC
LOC105274718	LOC105274718	TFBS	TFBS	137	147	13.2226225711494	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAT
LOC105277601	LOC105277601	TFBS	TFBS	110	120	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105277603	LOC105277603	TFBS	TFBS	69	79	12.9174472708571	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAACAA
LOC105277727	LOC105277727	TFBS	TFBS	120	130	13.5670724884427	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACTCAT
LOC105277606	LOC105277606	TFBS	TFBS	141	151	14.1129980799749	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAATTAA
LOC105276171	LOC105276171	TFBS	TFBS	389	399	13.1616590743653	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCATAC
id:gene3216 name:Trnay-gua gene:tRNA-Tyr parent:--- type:gene  [scaffold82, 1591842:1592342](searched:gene3216 result:0)	id:gene3216 name:Trnay-gua gene:tRNA-Tyr parent:--- type:gene  [scaffold82, 1591842:1592342](searched:gene3216 result:0)	TFBS	TFBS	324	334	12.9174472708571	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAACAA
LOC105280052	LOC105280052	TFBS	TFBS	89	99	14.2183510801211	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGATTAA
LOC105277073	LOC105277073	TFBS	TFBS	241	251	14.2183510801211	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGATTAA
LOC105276723	LOC105276723	TFBS	TFBS	352	362	13.2598394683042	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAATAA
LOC105277712	LOC105277712	TFBS	TFBS	266	276	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105282939	LOC105282939	TFBS	TFBS	314	324	13.5670724884427	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACTCAT
LOC105282416	LOC105282416	TFBS	TFBS	136	146	15.5280355792537	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCTCAA
LOC105274781	LOC105274781	TFBS	TFBS	399	409	14.9119161648839	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACATAA
LOC105275982	LOC105275982	TFBS	TFBS	158	168	13.6710986283456	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTACTTAA
LOC105285576	LOC105285576	TFBS	TFBS	381	391	13.2226225711494	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAT
LOC105287932	LOC105287932	TFBS	TFBS	44	54	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105277518.1	LOC105277518	TFBS	TFBS	262	272	13.0124467815733	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCTTTA
LOC105277518.2	LOC105277518	TFBS	TFBS	489	499	14.2250740501435	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATATAA
LOC105287435.1	LOC105287435	TFBS	TFBS	159	169	13.0896095137514	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGTTTAA
LOC105287435.2	LOC105287435	TFBS	TFBS	163	173	14.1129980799749	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAATTAA
id:gene6873 name:Trnam-cau gene:tRNA-Met parent:--- type:gene  [scaffold209, 139746:140246](searched:gene6873 result:0)	id:gene6873 name:Trnam-cau gene:tRNA-Met parent:--- type:gene  [scaffold209, 139746:140246](searched:gene6873 result:0)	TFBS	TFBS	390	400	14.2250740501435	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATATAA
id:gene5632 name:Trnae-uuc gene:tRNA-Glu parent:--- type:gene  [scaffold150, 1521900:1522400](searched:gene5632 result:0)	id:gene5632 name:Trnae-uuc gene:tRNA-Glu parent:--- type:gene  [scaffold150, 1521900:1522400](searched:gene5632 result:0)	TFBS	TFBS	124	134	12.8802303737023	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTCAG
LOC105278691	LOC105278691	TFBS	TFBS	220	230	12.8802303737023	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTCAC
LOC105278688	LOC105278688	TFBS	TFBS	62	72	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105285597	LOC105285597	TFBS	TFBS	327	337	13.3762307399029	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTGTAA
LOC105277010	LOC105277010	TFBS	TFBS	466	476	14.8906056586385	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCCCAA
LOC105283385	LOC105283385	TFBS	TFBS	476	486	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105280815	LOC105280815	TFBS	TFBS	86	96	13.2226225711494	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAT
LOC105275946	LOC105275946	TFBS	TFBS	126	136	13.9094646858898	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACTTAT
id:gene1191 name:Trnag-ccc gene:tRNA-Gly parent:--- type:gene  [scaffold31, 1833397:1833897](searched:gene1191 result:0)	id:gene1191 name:Trnag-ccc gene:tRNA-Gly parent:--- type:gene  [scaffold31, 1833397:1833897](searched:gene1191 result:0)	TFBS	TFBS	385	395	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105280154	LOC105280154	TFBS	TFBS	188	198	13.3651924684504	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGAATAA
LOC105281048	LOC105281048	TFBS	TFBS	113	123	14.7358404643672	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTCAA
LOC105288079	LOC105288079	TFBS	TFBS	463	473	13.3651924684504	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGAATAA
LOC105284654	LOC105284654	TFBS	TFBS	243	253	13.2226225711494	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAT
LOC105284653	LOC105284653	TFBS	TFBS	207	217	13.2708777397566	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATGTAA
LOC105279855	LOC105279855	TFBS	TFBS	294	304	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105281730	LOC105281730	TFBS	TFBS	131	141	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105281984	LOC105281984	TFBS	TFBS	353	363	13.7206806571961	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCGCAA
LOC105285255	LOC105285255	TFBS	TFBS	239	249	13.2598394683042	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAATAA
LOC105287143	LOC105287143	TFBS	TFBS	1	11	12.8802303737023	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTCAT
LOC105274834	LOC105274834	TFBS	TFBS	291	301	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105275075	LOC105275075	TFBS	TFBS	94	104	12.9174472708571	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAACAA
LOC105275079	LOC105275079	TFBS	TFBS	191	201	12.8802303737023	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTCAC
LOC105286669	LOC105286669	TFBS	TFBS	247	257	14.9119161648839	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACATAA
LOC105284479	LOC105284479	TFBS	TFBS	255	265	13.3279755712956	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTTAG
LOC105277664	LOC105277664	TFBS	TFBS	33	43	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105282468	LOC105282468	TFBS	TFBS	193	203	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105277242	LOC105277242	TFBS	TFBS	62	72	13.2708777397566	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATGTAA
LOC105281972	LOC105281972	TFBS	TFBS	484	494	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105276300.1	LOC105276300	TFBS	TFBS	176	186	14.3304270502897	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTATAA
LOC105276300.2	LOC105276300	TFBS	TFBS	334	344	13.2226225711494	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAC
LOC105276300.3	LOC105276300	TFBS	TFBS	338	348	13.3287064308985	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTACTCAA
LOC105285775	LOC105285775	TFBS	TFBS	156	166	13.5670724884427	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACTCAC
LOC105287997	LOC105287997	TFBS	TFBS	353	363	13.7206806571961	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCGCAA
LOC105282556	LOC105282556	TFBS	TFBS	63	73	14.9119161648839	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACATAA
LOC105282191	LOC105282191	TFBS	TFBS	468	478	14.1129980799749	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAATTAA
LOC105286237	LOC105286237	TFBS	TFBS	134	144	13.0336687077303	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTACCTAA
LOC105279049	LOC105279049	TFBS	TFBS	126	136	12.9232930168211	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGCATAA
LOC105287228	LOC105287228	TFBS	TFBS	417	427	13.2226225711494	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAT
LOC105274660	LOC105274660	TFBS	TFBS	471	481	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105283519	LOC105283519	TFBS	TFBS	2	12	13.2708777397566	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATGTAA
LOC105283202	LOC105283202	TFBS	TFBS	221	231	12.9174472708571	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAACAA
LOC105277468	LOC105277468	TFBS	TFBS	194	204	13.0896095137514	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGTTTAA
LOC105282326	LOC105282326	TFBS	TFBS	38	48	13.3279755712956	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTTAC
LOC105274637	LOC105274637	TFBS	TFBS	287	297	14.014817686036	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCTTAG
LOC105282689	LOC105282689	TFBS	TFBS	374	384	13.5670724884427	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACTCAC
LOC105287178	LOC105287178	TFBS	TFBS	432	442	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105278810	LOC105278810	TFBS	TFBS	89	99	14.1129980799749	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAATTAA
LOC105281429	LOC105281429	TFBS	TFBS	289	299	14.5695239674368	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACACAA
LOC105282608	LOC105282608	TFBS	TFBS	92	102	13.2708777397566	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATGTAA
LOC105275364	LOC105275364	TFBS	TFBS	327	337	13.2598394683042	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAATAA
LOC105285062	LOC105285062	TFBS	TFBS	248	258	13.0747592756872	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACTGAA
LOC105274857	LOC105274857	TFBS	TFBS	45	55	14.7358404643672	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTCAA
LOC105278929	LOC105278929	TFBS	TFBS	334	344	13.2226225711494	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAT
LOC105287744	LOC105287744	TFBS	TFBS	155	165	12.9232930168211	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGCATAA
LOC105280166	LOC105280166	TFBS	TFBS	401	411	14.9119161648839	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACATAA
LOC105274492	LOC105274492	TFBS	TFBS	67	77	14.4408027411989	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATCTAA
LOC105274681	LOC105274681	TFBS	TFBS	482	492	15.0172691650301	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCATAA
LOC105285663	LOC105285663	TFBS	TFBS	176	186	13.0336687077303	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTACCTAA
LOC105288017	LOC105288017	TFBS	TFBS	161	171	12.8802303737023	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTCAC
LOC105281416	LOC105281416	TFBS	TFBS	205	215	13.0336687077303	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTACCTAA
LOC105276925	LOC105276925	TFBS	TFBS	228	238	12.8802303737023	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTCAT
LOC105276927	LOC105276927	TFBS	TFBS	323	333	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105278837	LOC105278837	TFBS	TFBS	27	37	13.0349955679736	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCCCAT
id:gene3215 name:Trnay-gua gene:tRNA-Tyr parent:--- type:gene  [scaffold82, 1591670:1592170](searched:gene3215 result:0)	id:gene3215 name:Trnay-gua gene:tRNA-Tyr parent:--- type:gene  [scaffold82, 1591670:1592170](searched:gene3215 result:0)	TFBS	TFBS	152	162	12.9174472708571	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAACAA
LOC105276702	LOC105276702	TFBS	TFBS	57	67	13.6710986283456	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTACTTAA
LOC105279520	LOC105279520	TFBS	TFBS	241	251	12.8802303737023	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTCAC
LOC105275649	LOC105275649	TFBS	TFBS	147	157	12.9855833738486	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTCAG
LOC105282198	LOC105282198	TFBS	TFBS	145	155	13.2226225711494	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAT
LOC105279142	LOC105279142	TFBS	TFBS	292	302	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105277178.1	LOC105277178	TFBS	TFBS	229	239	12.9855833738486	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTCAC
LOC105277178.2	LOC105277178	TFBS	TFBS	466	476	13.0896095137514	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGTTTAA
LOC105276781	LOC105276781	TFBS	TFBS	212	222	14.9119161648839	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACATAA
LOC105281603	LOC105281603	TFBS	TFBS	276	286	13.2226225711494	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAT
LOC105277791	LOC105277791	TFBS	TFBS	299	309	14.1129980799749	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAATTAA
LOC105287554	LOC105287554	TFBS	TFBS	177	187	14.5695239674368	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACACAA
LOC105285484	LOC105285484	TFBS	TFBS	355	365	12.9232930168211	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGCATAA
LOC105278114	LOC105278114	TFBS	TFBS	161	171	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105276668	LOC105276668	TFBS	TFBS	477	487	12.9855833738486	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTCAC
LOC105275147	LOC105275147	TFBS	TFBS	268	278	13.6724254885889	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCTCAC
id:gene10883 name:Trnan-guu gene:tRNA-Asn parent:--- type:gene  [scaffold477, 576632:577132](searched:gene10883 result:0)	id:gene10883 name:Trnan-guu gene:tRNA-Asn parent:--- type:gene  [scaffold477, 576632:577132](searched:gene10883 result:0)	TFBS	TFBS	115	125	12.9855833738486	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTCAT
LOC105280618	LOC105280618	TFBS	TFBS	61	71	14.2183510801211	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGATTAA
LOC105285710	LOC105285710	TFBS	TFBS	353	363	15.1835856619605	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTTAA
LOC105279725	LOC105279725	TFBS	TFBS	112	122	13.9094646858898	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACTTAC
LOC105281673	LOC105281673	TFBS	TFBS	376	386	13.2226225711494	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAT
LOC105277768.1	LOC105277768	TFBS	TFBS	273	283	13.2598394683042	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAATAA
LOC105277768.2	LOC105277768	TFBS	TFBS	303	313	13.2226225711494	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAT
LOC105277763	LOC105277763	TFBS	TFBS	472	482	13.3651924684504	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGAATAA
LOC105287789.1	LOC105287789	TFBS	TFBS	95	105	13.0563060742191	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACATAG
LOC105287789.2	LOC105287789	TFBS	TFBS	439	449	15.8704277767008	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCTTAA
LOC105287788	LOC105287788	TFBS	TFBS	395	405	14.014817686036	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCTTAC
LOC105285189	LOC105285189	TFBS	TFBS	237	247	13.7706058825278	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAATCAA
LOC105279787	LOC105279787	TFBS	TFBS	251	261	13.5809211595058	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGACTAA
LOC105279540	LOC105279540	TFBS	TFBS	465	475	13.3651924684504	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGAATAA
LOC105282752	LOC105282752	TFBS	TFBS	406	416	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105286823	LOC105286823	TFBS	TFBS	237	247	12.907093781427	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACTTTA
LOC105276056	LOC105276056	TFBS	TFBS	197	207	14.0630728546432	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCGTAA
LOC105276057	LOC105276057	TFBS	TFBS	407	417	13.0228002710033	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGAACAA
LOC105275306	LOC105275306	TFBS	TFBS	87	97	14.674876967583	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCACAA
LOC105279748	LOC105279748	TFBS	TFBS	8	18	14.3304270502897	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTATAA
LOC105281651	LOC105281651	TFBS	TFBS	454	464	13.1616590743653	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCATAT
LOC105284886	LOC105284886	TFBS	TFBS	323	333	14.0630728546432	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCGTAA
LOC105284031	LOC105284031	TFBS	TFBS	212	222	13.6710986283456	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTACTTAA
LOC105281296	LOC105281296	TFBS	TFBS	63	73	12.9174472708571	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAACAA
LOC105276339	LOC105276339	TFBS	TFBS	254	264	13.2226225711494	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAT
LOC105287503	LOC105287503	TFBS	TFBS	459	469	13.6710986283456	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTACTTAA
LOC105284779	LOC105284779	TFBS	TFBS	394	404	14.0630728546432	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCGTAA
LOC105281804.1	LOC105281804	TFBS	TFBS	246	256	13.2226225711494	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAT
LOC105281804.2	LOC105281804	TFBS	TFBS	365	375	13.0896095137514	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGTTTAA
LOC105275780	LOC105275780	TFBS	TFBS	15	25	13.2720347652745	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACCTAG
LOC105281102	LOC105281102	TFBS	TFBS	387	397	13.2226225711494	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAT
LOC105281863	LOC105281863	TFBS	TFBS	303	313	15.2329978560855	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCCTAA
LOC105276521	LOC105276521	TFBS	TFBS	181	191	12.9296425678274	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACCCAG
LOC105276523	LOC105276523	TFBS	TFBS	341	351	14.2183510801211	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGATTAA
LOC105285822	LOC105285822	TFBS	TFBS	136	146	13.9880348528427	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTACAA
LOC105278641	LOC105278641	TFBS	TFBS	253	263	13.3651924684504	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGAATAA
LOC105282557	LOC105282557	TFBS	TFBS	446	456	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105276947	LOC105276947	TFBS	TFBS	362	372	13.9094646858898	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACTTAC
LOC105275103	LOC105275103	TFBS	TFBS	7	17	12.9232930168211	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGCATAA
LOC105280334	LOC105280334	TFBS	TFBS	144	154	14.3304270502897	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTATAA
LOC105285740	LOC105285740	TFBS	TFBS	277	287	13.0747592756872	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACTGAA
LOC105275461	LOC105275461	TFBS	TFBS	405	415	14.2250740501435	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATATAA
LOC105276313	LOC105276313	TFBS	TFBS	486	496	14.1129980799749	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAATTAA
LOC105276070	LOC105276070	TFBS	TFBS	156	166	12.9232930168211	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGCATAA
LOC105284959	LOC105284959	TFBS	TFBS	93	103	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105276296	LOC105276296	TFBS	TFBS	153	163	12.9284855423096	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATGCAA
LOC105287730	LOC105287730	TFBS	TFBS	293	303	13.3279755712956	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTTAT
LOC105277677	LOC105277677	TFBS	TFBS	204	214	13.0896095137514	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGTTTAA
LOC105288170	LOC105288170	TFBS	TFBS	89	99	13.2598394683042	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAATAA
id:gene4046 name:Trnan-guu gene:tRNA-Asn parent:--- type:gene  [scaffold122, 1946935:1947435](searched:gene4046 result:0)	id:gene4046 name:Trnan-guu gene:tRNA-Asn parent:--- type:gene  [scaffold122, 1946935:1947435](searched:gene4046 result:0)	TFBS	TFBS	46	56	13.0228002710033	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGAACAA
LOC105285148	LOC105285148	TFBS	TFBS	228	238	13.0896095137514	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGTTTAA
LOC105275539	LOC105275539	TFBS	TFBS	109	119	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105282519	LOC105282519	TFBS	TFBS	22	32	13.0896095137514	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGTTTAA
LOC105286052	LOC105286052	TFBS	TFBS	353	363	13.7206806571961	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCGCAA
LOC105276378	LOC105276378	TFBS	TFBS	236	246	13.8826818526964	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATACAA
LOC105280372	LOC105280372	TFBS	TFBS	189	199	13.7206806571961	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCGCAA
LOC105282884	LOC105282884	TFBS	TFBS	379	389	14.7358404643672	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTCAA
LOC105282876	LOC105282876	TFBS	TFBS	306	316	12.9855833738486	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTCAT
LOC105274884.1	LOC105274884	TFBS	TFBS	374	384	13.3279755712956	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTTAT
LOC105274884.2	LOC105274884	TFBS	TFBS	378	388	15.0782326618142	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAA
LOC105274883	LOC105274883	TFBS	TFBS	308	318	15.7650747765546	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACTTAA
LOC105278959	LOC105278959	TFBS	TFBS	330	340	12.9174472708571	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAACAA
LOC105284866	LOC105284866	TFBS	TFBS	372	382	13.8826818526964	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATACAA
LOC105280687	LOC105280687	TFBS	TFBS	232	242	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105277923	LOC105277923	TFBS	TFBS	109	119	12.9515645394262	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=AGTTTGCTTAA
LOC105277875	LOC105277875	TFBS	TFBS	97	107	12.9515645394262	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=AGTTTGCTTAA
LOC105277876	LOC105277876	TFBS	TFBS	167	177	12.8802303737023	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTCAT
LOC105276158	LOC105276158	TFBS	TFBS	417	427	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105281942	LOC105281942	TFBS	TFBS	175	185	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105276006	LOC105276006	TFBS	TFBS	122	132	13.7706058825278	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAATCAA
LOC105275032	LOC105275032	TFBS	TFBS	161	171	13.0563060742191	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACATAT
LOC105275234	LOC105275234	TFBS	TFBS	86	96	12.8802303737023	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTCAG
LOC105284344	LOC105284344	TFBS	TFBS	14	24	12.9174472708571	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAACAA
LOC105283433	LOC105283433	TFBS	TFBS	189	199	14.4408027411989	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATCTAA
LOC105280044	LOC105280044	TFBS	TFBS	116	126	13.6153276570499	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACGCAA
LOC105286498.1	LOC105286498	TFBS	TFBS	112	122	14.1129980799749	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAATTAA
LOC105286498.2	LOC105286498	TFBS	TFBS	213	223	15.0782326618142	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAA
LOC105281258	LOC105281258	TFBS	TFBS	59	69	13.1801122758334	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAGTTAA
LOC105284915	LOC105284915	TFBS	TFBS	23	33	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105278987	LOC105278987	TFBS	TFBS	237	247	12.9855833738486	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTCAT
LOC105279979	LOC105279979	TFBS	TFBS	207	217	14.5461557413452	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTCTAA
LOC105282908	LOC105282908	TFBS	TFBS	414	424	14.1129980799749	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAATTAA
LOC105276586	LOC105276586	TFBS	TFBS	96	106	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105278337	LOC105278337	TFBS	TFBS	410	420	12.9284855423096	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATGCAA
LOC105279610	LOC105279610	TFBS	TFBS	92	102	14.9119161648839	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACATAA
LOC105277980	LOC105277980	TFBS	TFBS	61	71	15.4226825791075	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACTCAA
LOC105281536	LOC105281536	TFBS	TFBS	54	64	15.0782326618142	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAA
LOC105277443	LOC105277443	TFBS	TFBS	112	122	12.9232930168211	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGCATAA
LOC105277853	LOC105277853	TFBS	TFBS	122	132	15.1835856619605	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTTAA
LOC105282302	LOC105282302	TFBS	TFBS	233	243	12.9174472708571	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAACAA
LOC105280308	LOC105280308	TFBS	TFBS	145	155	13.3279755712956	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTTAG
LOC105274548	LOC105274548	TFBS	TFBS	247	257	12.9515645394262	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=AGTTTGCTTAA
LOC105282084	LOC105282084	TFBS	TFBS	376	386	12.9855833738486	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTCAC
LOC105278603	LOC105278603	TFBS	TFBS	73	83	13.2708777397566	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATGTAA
LOC105286016	LOC105286016	TFBS	TFBS	248	258	13.0896095137514	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGTTTAA
LOC105283031	LOC105283031	TFBS	TFBS	238	248	13.7706058825278	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAATCAA
LOC105287025	LOC105287025	TFBS	TFBS	353	363	13.7206806571961	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCGCAA
LOC105278774	LOC105278774	TFBS	TFBS	15	25	15.7650747765546	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACTTAA
LOC105275208	LOC105275208	TFBS	TFBS	353	363	13.7206806571961	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCGCAA
LOC105282902	LOC105282902	TFBS	TFBS	298	308	14.014817686036	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCTTAC
LOC105283356	LOC105283356	TFBS	TFBS	353	363	13.7206806571961	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCGCAA
LOC105283360	LOC105283360	TFBS	TFBS	173	183	12.9232930168211	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGCATAA
LOC105283363	LOC105283363	TFBS	TFBS	445	455	13.1331759619125	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAACCAA
LOC105279872	LOC105279872	TFBS	TFBS	104	114	13.7706058825278	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAATCAA
LOC105279006	LOC105279006	TFBS	TFBS	118	128	13.2598394683042	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAATAA
LOC105281103	LOC105281103	TFBS	TFBS	241	251	14.1129980799749	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAATTAA
LOC105287480	LOC105287480	TFBS	TFBS	210	220	13.3279755712956	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTTAC
LOC105285330	LOC105285330	TFBS	TFBS	136	146	14.2037635438981	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTCCAA
LOC105285332	LOC105285332	TFBS	TFBS	120	130	13.1801122758334	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAGTTAA
LOC105280146	LOC105280146	TFBS	TFBS	347	357	14.8411934645134	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTCAA
LOC105277827	LOC105277827	TFBS	TFBS	478	488	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105282735	LOC105282735	TFBS	TFBS	273	283	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105276816	LOC105276816	TFBS	TFBS	304	314	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105283485	LOC105283485	TFBS	TFBS	271	281	15.1835856619605	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTTAA
LOC105282029	LOC105282029	TFBS	TFBS	421	431	13.0563060742191	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACATAC
LOC105279838	LOC105279838	TFBS	TFBS	266	276	13.0336687077303	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTACCTAA
LOC105280018	LOC105280018	TFBS	TFBS	230	240	12.9174472708571	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAACAA
LOC105279354	LOC105279354	TFBS	TFBS	409	419	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105280074	LOC105280074	TFBS	TFBS	409	419	13.1616590743653	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCATAT
LOC105283850	LOC105283850	TFBS	TFBS	485	495	15.0782326618142	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAA
LOC105279816	LOC105279816	TFBS	TFBS	340	350	12.9232930168211	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGCATAA
LOC105280933	LOC105280933	TFBS	TFBS	139	149	13.9880348528427	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTACAA
LOC105286182	LOC105286182	TFBS	TFBS	303	313	13.1616590743653	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCATAC
LOC105287303	LOC105287303	TFBS	TFBS	19	29	13.1616590743653	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCATAT
LOC105275799	LOC105275799	TFBS	TFBS	356	366	13.3287064308985	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTACTCAA
LOC105281500	LOC105281500	TFBS	TFBS	82	92	13.1801122758334	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCTGAA
LOC105280810	LOC105280810	TFBS	TFBS	84	94	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105283007	LOC105283007	TFBS	TFBS	304	314	15.4226825791075	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACTCAA
LOC105275991	LOC105275991	TFBS	TFBS	384	394	15.4226825791075	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACTCAA
LOC105274988	LOC105274988	TFBS	TFBS	211	221	13.2598394683042	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAATAA
LOC105282370.1	LOC105282370	TFBS	TFBS	243	253	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105282370.2	LOC105282370	TFBS	TFBS	294	304	13.2226225711494	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAT
LOC105284931	LOC105284931	TFBS	TFBS	57	67	13.2598394683042	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTAAATAA
LOC105282413	LOC105282413	TFBS	TFBS	175	185	12.9515645394262	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=AGTTTGCTTAA
LOC105285133	LOC105285133	TFBS	TFBS	81	91	15.1835856619605	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTTAA
LOC105276898	LOC105276898	TFBS	TFBS	162	172	14.014817686036	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCTTAT
LOC105279401	LOC105279401	TFBS	TFBS	268	278	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105283640	LOC105283640	TFBS	TFBS	467	477	14.9119161648839	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTACATAA
LOC105283656	LOC105283656	TFBS	TFBS	41	51	12.8802303737023	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTCAT
LOC105286438	LOC105286438	TFBS	TFBS	213	223	12.9232930168211	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGCATAA
LOC105286441	LOC105286441	TFBS	TFBS	243	253	15.0782326618142	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATTTAA
LOC105282682	LOC105282682	TFBS	TFBS	215	225	12.9855833738486	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTCAC
LOC105280226	LOC105280226	TFBS	TFBS	137	147	12.9842565136052	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTATTTAA
LOC105278279	LOC105278279	TFBS	TFBS	65	75	15.1835856619605	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTTAA
LOC105283852	LOC105283852	TFBS	TFBS	239	249	14.8411934645134	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTTCAA
LOC105280312	LOC105280312	TFBS	TFBS	50	60	14.3304270502897	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGTATAA
LOC105282694	LOC105282694	TFBS	TFBS	185	195	14.2250740501435	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTATATAA
LOC105283079	LOC105283079	TFBS	TFBS	290	300	12.9232930168211	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TATTTGCATAA
LOC105278798	LOC105278798	TFBS	TFBS	346	356	13.7206806571961	+	.	TF=fkh;class=Fork head / winged helix factors;sequence=TGTTTGCGCAA
